<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro.io: Video</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!--------------------------------------------------------------------
	Webpage style configuration
--------------------------------------------------------------------->
	<style>
	* {
	    box-sizing: border-box;
	}
	
	body {
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	}
	
	/* Style the header */
	.header {
	    padding: 1px;
	    text-align: center;
	    background: #1abc9c;
	    color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	    font-size: 30px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	    overflow: hidden;
	    background-color: #333;
    	    font-size: 30px;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	    float: left;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 20px;
	    text-decoration: none;
            width:50%;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	    float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}
	
	/* iframe */
	.video_stream {
	    width:660;
	    height:500;
	    text-align:center;		
    	}

	/* Footer */
	.footer {
	    padding: 5px;
	    text-align: center;
	    background: #ddd;
      	    font-size: 20px;
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	    .navbar a {
	        float: none;
	        width:100%;
       		font-size: 30px;
	    }
	    .video_stream {
		width:330;
		height:250;		
	        text-align:center;		
	    }
	}

	</style>


</head>

<!--------------------------------------------------------------------
	Webpage content
--------------------------------------------------------------------->
<body>
	<div class="header">
	  <h1>Video en Vivo</h1>
	</div>

	<div class="navbar" >
		<a> Area 1
		<image src="http://192.168.1.100:8080/?action=stream style="width:50%"></a>
		<a> Area 2
		<image src="http://192.168.1.100:8080/?action=stream style="width:50%"></a>
		<a> Area 3
		<image src="http://192.168.1.100:8080/?action=stream style="width:50%"></a>
		<a> Area 4
		<image src="http://192.168.1.100:8080/?action=stream style="width:50%"></a>
	</div>

	<div class="footer">
		<a href="index.html">Regresar a Inicio</a>
	</div>

</body>
</html>

