Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Print-IT-Tech/Documents/eagle/Nodo_actuador_wa4/Nodo_actuador_wa4_v1_b.dri

 Date              : 24/09/2018 12:08 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   141
 T02   0.0276inch     4
 T03   0.0315inch    20
 T04   0.0320inch    40
 T05   0.0354inch     4
 T06   0.0360inch     6
 T07   0.0400inch    30
 T08   0.0402inch    38
 T09   0.0590inch     4
 T10   0.0600inch     8
 T11   0.0787inch     2
 T12   0.1181inch    15

Total number of drills: 312

Plotfiles:

 C:/Users/Print-IT-Tech/Documents/eagle/Nodo_actuador_wa4/Nodo_actuador_wa4_v1_b.drd
