Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Print-IT-Tech/Documents/eagle/Nodo_actuador_wa4/Nodo_actuador_wa4_v1_b.gpi

 Date              : 24/09/2018 12:11 p. m.
 Plotfile          : C:/Users/Print-IT-Tech/Documents/eagle/Nodo_actuador_wa4/Nodo_actuador_wa4_v1_b.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


