Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Print-IT-Tech/Documents/eagle/Nodo_sensor_wa4/nodo_sensor_wa4_v1.dri

 Date              : 24/09/2018 12:16 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    30
 T02   0.0276inch     4
 T03   0.0315inch    20
 T04   0.0354inch     4
 T05   0.0400inch    28
 T06   0.0591inch    30

Total number of drills: 116

Plotfiles:

 C:/Users/Print-IT-Tech/Documents/eagle/Nodo_sensor_wa4/nodo_sensor_wa4_v1.drd
