Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Print-IT-Tech/Documents/eagle/Nodo_sensor_wa4/nodo_sensor_wa4_v1.gpi

 Date              : 24/09/2018 12:16 p. m.
 Plotfile          : C:/Users/Print-IT-Tech/Documents/eagle/Nodo_sensor_wa4/nodo_sensor_wa4_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      round     0.0680inch              20
 D12      round     0.0780inch               4
 D13      round     0.0640inch               4
 D14      round     0.0966inch              30

