<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro.io: Data Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	* {
	    box-sizing: border-box;
	}
	
	body {
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	}
	
	/* Style the header */
	.header {
	    padding: 1px;
	    text-align: center;
	    background: #1abc9c;
	    color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	    font-size: 30px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	    overflow: hidden;
	    background-color: #333;
    	    font-size: 30px;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	    float: left;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 20px;
	    text-decoration: none;
            width:50%;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	    float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}
	
	
	/* Footer */
	.footer {
	    padding: 5px;
	    text-align: center;
	    background: #ddd;
      		font-size: 20px;
	}
	
	</style>


</head>

<body>
	<div class="header">
	  <h1>Descargar Datos</h1>
	</div>

	<div class="navbar">
	  <a href="/data1/">AREA DE RIEGO 1</a>
	  <a href="/data2/">AREA DE RIEGO 2</a>
	  <a href="/data3/">AREA DE RIEGO 3</a>
	  <a href="/data4/">AREA DE RIEGO 4</a>
	</div>


	<div class="footer">
		<a href="/">Regresar a Inicio</a>
	</div>

</body>
</html>

