<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro.io: Graph Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	* {
	    box-sizing: border-box;
	}
	
	body {
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	}
	
	/* Style the header */
	.header {
	    padding: 1px;
	    text-align: center;
	    background: #1abc9c;
	    color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	    font-size: 30px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	    overflow: hidden;
	    background-color: #333;
    	    font-size: 20px;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	    float: left;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 20px;
	    text-decoration: none;
            width:100%;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	    float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}
	

	/* Footer */
	.footer {
	    padding: 5px;
	    text-align: center;
	    background: #ddd;
      		font-size: 20px;
	}
	
	/* Dropdown buttons */
	.dropbtn {
	  background-color: #EAEDED;
	  color: black;
	  font-size: 25px;
	  border: none;
	  cursor: pointer;
	  overflow: hidden;
	  display: block;
	  text-align: center;
	  text-decoration: none;
          width:100%;
          transition-duration: 0.15s;
	  border-radius: 0px;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #EAEDED;
	  font-size: 20px;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: #5EE164}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	.dropdown:hover .dropbtn {
	    background-color: #ddd;
	    color: black;
	}

	/* Table */
	table {
	    width:100%; 
	    float:center;
	}
	
	</style>


</head>

<!--------------------------------------------------------------------
	Header
--------------------------------------------------------------------->
<body>
	<div class="header">
	  <h1>Gráficas</h1>
	</div>

<!--------------------------------------------------------------------
	Web page content
--------------------------------------------------------------------->

	<table border="0" cellpadding="10pt">
<!--------------------------------------------------------------------
	General
--------------------------------------------------------------------->
	<tr bgcolor="#333">
	<td colspan=2 align="center">
	 	<span style="font-size:20pt;text-align:center;color:white">
		GENERAL
	   	</div>
	</td>
	</tr>
	<tr bgcolor="#EAEDED">
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	  	<button class="dropbtn">Riego</button>
	   	<div class="dropdown-content">
	   		<a href="/general_riego/days=3">3 días</a>
	   		<a href="/general_riego/days=7">7 días</a>
	   		<a href="/general_riego/days=15">15 días</a>
	   		<a href="/general_riego/days=30">30 días</a>
	   		<a href="/general_riego/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	   	<button class="dropbtn">Clima</button>
	   	<div class="dropdown-content">
	   		<a href="/general_sensores/days=3">3 días</a>
	   		<a href="/general_sensores/days=7">7 días</a>
	   		<a href="/general_sensores/days=15">15 días</a>
	   		<a href="/general_sensores/days=30">30 días</a>
	   		<a href="/general_sensores/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	</tr>
<!--------------------------------------------------------------------
	Area 1
--------------------------------------------------------------------->
	<tr bgcolor="#333">
	<td colspan=2 align="center">
	 	<span style="font-size:20pt;text-align:center;color:white">
		AREA 1
	   	</div>
	</td>
	</tr>

	<tr bgcolor="#EAEDED">
	<td width="50%" align="center">
	 	<div class="dropdown">
	  	<button class="dropbtn">Riego</button>
	   	<div class="dropdown-content">
	   		<a href="/area1_riego/days=3">3 días</a>
	   		<a href="/area1_riego/days=7">7 días</a>
	   		<a href="/area1_riego/days=15">15 días</a>
	   		<a href="/area1_riego/days=30">30 días</a>
	   		<a href="/area1_riego/days=90">90 días</a>
	 	</div>
	 	</div>
	</td>
	<td width="50%" align="center">
	 	<div class="dropdown">
	   	<button class="dropbtn">Sensores</button>
	   	<div class="dropdown-content">
	   		<a href="/area1_sensores/days=3">3 días</a>
	   		<a href="/area1_sensores/days=7">7 días</a>
	   		<a href="/area1_sensores/days=15">15 días</a>
	   		<a href="/area1_sensores/days=30">30 días</a>
	   		<a href="/area1_sensores/days=90">90 días</a>
	 	</div>
	 	</div>
	</td>
	</tr>


<!--------------------------------------------------------------------
	Area 2
--------------------------------------------------------------------->
	<tr bgcolor="#333">
	<td colspan=2 align="center">
	 	<span style="font-size:20pt;text-align:center;color:white">
		AREA 2
	   	</div>
	</td>
	</tr>
	<tr bgcolor="#EAEDED">
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	  	<button class="dropbtn">Riego</button>
	   	<div class="dropdown-content">
	   		<a href="/area2_riego/days=3">3 días</a>
	   		<a href="/area2_riego/days=7">7 días</a>
	   		<a href="/area2_riego/days=15">15 días</a>
	   		<a href="/area2_riego/days=30">30 días</a>
	   		<a href="/area2_riego/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	   	<button class="dropbtn">Sensores</button>
	   	<div class="dropdown-content">
	   		<a href="/area2_sensores/days=3">3 días</a>
	   		<a href="/area2_sensores/days=7">7 días</a>
	   		<a href="/area2_sensores/days=15">15 días</a>
	   		<a href="/area2_sensores/days=30">30 días</a>
	   		<a href="/area2_sensores/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	</tr>

<!--------------------------------------------------------------------
	Area 3
--------------------------------------------------------------------->
	<tr bgcolor="#333">
	<td colspan=2 align="center">
	 	<span style="font-size:20pt;text-align:center;color:white">
		AREA 3
	   	</div>
	</td>
	</tr>
	<tr bgcolor="#EAEDED">
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	  	<button class="dropbtn">Riego</button>
	   	<div class="dropdown-content">
	   		<a href="/area3_riego/days=3">3 días</a>
	   		<a href="/area3_riego/days=7">7 días</a>
	   		<a href="/area3_riego/days=15">15 días</a>
	   		<a href="/area3_riego/days=30">30 días</a>
	   		<a href="/area3_riego/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	   	<button class="dropbtn">Sensores</button>
	   	<div class="dropdown-content">
	   		<a href="/area3_sensores/days=3">3 días</a>
	   		<a href="/area3_sensores/days=7">7 días</a>
	   		<a href="/area3_sensores/days=15">15 días</a>
	   		<a href="/area3_sensores/days=30">30 días</a>
	   		<a href="/area3_sensores/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	</tr>

<!--------------------------------------------------------------------
	Area 4
--------------------------------------------------------------------->
	<tr bgcolor="#333">
	<td colspan=2 align="center">
	 	<span style="font-size:20pt;text-align:center;color:white">
		AREA 4
	   	</div>
	</td>
	</tr>
	<tr bgcolor="#EAEDED">
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	  	<button class="dropbtn">Riego</button>
	   	<div class="dropdown-content">
	   		<a href="/area4_riego/days=3">3 días</a>
	   		<a href="/area4_riego/days=7">7 días</a>
	   		<a href="/area4_riego/days=15">15 días</a>
	   		<a href="/area4_riego/days=30">30 días</a>
	   		<a href="/area4_riego/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	<td width="50%" align="center">
	 	<div class="dropdown">
	 	<div class="navbar">
	   	<button class="dropbtn">Sensores</button>
	   	<div class="dropdown-content">
	   		<a href="/area4_sensores/days=3">3 días</a>
	   		<a href="/area4_sensores/days=7">7 días</a>
	   		<a href="/area4_sensores/days=15">15 días</a>
	   		<a href="/area4_sensores/days=30">30 días</a>
	   		<a href="/area4_sensores/days=90">90 días</a>
	   	</div>
	 	</div>
	 	</div>
	</td>
	</tr>

<!--------------------------------------------------------------------
	Fin de Tabla
--------------------------------------------------------------------->
	<tr bgcolor="white">
	<td colspan=2 align="center">
	 	<span style="font-size:100pt;text-align:center;color:white">
		.
	   	</div>
	</td>
	</tr>


	</table>


<!--------------------------------------------------------------------
	Footer
--------------------------------------------------------------------->
	<div class="footer">
		<a href="/">Regresar a Inicio</a>
	</div>

</body>
</html>

