<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro.io: Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 1px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-size: 45px;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    width:50%;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
      		font-size: 30px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
       font-size: 30px;

    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Invernadero Automatizado</h1>
</div>

<div class="navbar">
  	<a href="http://10.34.32.51:8000/area1/">AREA 1</a>
  	<a href="http://10.34.32.51:8000/area2/">AREA 2</a>
   	<a href="http://10.34.32.51:8000/control/">CONTROL</a>
   	<a href="http://10.34.32.51:8000/video/">VIDEO</a>
	<a href="http://10.34.32.51:8000/ndvi/">NDVI</a>
  	<a href="http://10.34.32.51:8000/datos/">DATOS</a>
 </div>


<div class="footer">
  <h4 id="contact">Tecnológico de Monterrey, 2019</h4>
</div>

</body>
</html>

