Partlist exported from C:/Users/Print-IT-Tech/Documents/eagle/Nodo_actuador_wa4/Nodo_actuador_wa4_v1_b.sch at 13/09/2018 02:28 p. m.

Part         Value           Device          Package            Description                             MF MPN          OC_FARNELL OC_NEWARK PROD_ID  VALUE 
B1                           GBU4            GBU4S              GENERAL INSTRUMENT RECTIFIER                                                                
C1                           CPOL-USE5-13    E5-13              POLARIZED CAPACITOR, American symbol                                                        
C2           10uF            C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C3           0.1uF           C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C4           0.1uF           C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C5           22uF            C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C6           22uF            C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C7           75pF            C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C8           0.33uF          C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C9           0.1uF           C-USC0805       C0805              CAPACITOR, American symbol                                                                  
C10          10uF            C-USC0805       C0805              CAPACITOR, American symbol                                                                  
CONN_1       115 VAC 60HZ    2570-2210       2570-2210                                                                                                      
F1           FUSE19560       FUSE19560       19560              Fuse                                       56000001009  1185363    98K6125                  
F2           FUSE19560       FUSE19560       19560              Fuse                                       56000001009  1185363    98K6125                  
FB3                          R-EU_M0805      M0805              RESISTOR, European symbol                                                                   
IC1          74LS32D         74LS32D         SO14               Quad 2-input OR gate                                                                        
IC2          MDC3105DMT1     MDC3105DMT1     SC-74              Integrated Relay, Inductive Load Driver    MDC3105DMT1G unknown    04R7836                  
IC3          OP-AMP          OPAMP-DUALU     SO08               Generic op-amp footprint                                                     NA-XXXXX OP-AMP
IC4          OP-AMP          OPAMP-DUALU     SO08               Generic op-amp footprint                                                     NA-XXXXX OP-AMP
IC5          OP-AMP          OPAMP-DUALU     SO08               Generic op-amp footprint                                                     NA-XXXXX OP-AMP
IC6          4050D           4050D           SO16               Hex non-inverting BUFFER                                                                    
IC7          MDC3105DMT1     MDC3105DMT1     SC-74              Integrated Relay, Inductive Load Driver    MDC3105DMT1G unknown    04R7836                  
IC8          MDC3105DMT1     MDC3105DMT1     SC-74              Integrated Relay, Inductive Load Driver    MDC3105DMT1G unknown    04R7836                  
J1           4-794619-6      4-794619-6      4-794619-6                                                                                                     
J2           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J3           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J4           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J5           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J6           JST-4           JST-4           JST-4                                                                                                          
J7           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J8           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J9           3-794618-2      3-794618-2      3-794618-2                                                                                                     
J10          3-794618-2      3-794618-2      3-794618-2                                                                                                     
J11          3-794618-2      3-794618-2      3-794618-2                                                                                                     
J12          3-794618-2      3-794618-2      3-794618-2                                                                                                     
J13          3-794618-2      3-794618-2      3-794618-2                                                                                                     
JP1                          XBEESILK        XBEE-SILK          Digi XBee and XBee Pro                                                                      
JP2                          JP2E            JP2                JUMPER                                                                                      
JP3                          JP2E            JP2                JUMPER                                                                                      
J_BT_BOARD_1 BLUETOOTH_BOARD BLUETOOTH_BOARD BT_BOARD_FOOTPRINT Bluetooth Board V1.05                                                                       
K1           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
K2           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
K3           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
K4           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
K5           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
K6           G5V1            G5V1            G5V1               RELAY                                      G5V-1-DC24   9949593    36M6377                  
L1           15uH            VLS5045EX       VLS5045                                                                                                        
LED1                         LEDCHIP-LED0805 CHIP-LED0805       LED                                                                                         
LED2                         LEDCHIP-LED0805 CHIP-LED0805       LED                                                                                         
Q1           BCX70SMD        BCX70SMD        SOT23              NPN Transistor                                                                              
Q2           BCX70SMD        BCX70SMD        SOT23              NPN Transistor                                                                              
Q3           BCX70SMD        BCX70SMD        SOT23              NPN Transistor                                                                              
Q4           BCX70SMD        BCX70SMD        SOT23              NPN Transistor                                                                              
Q5           BCX70SMD        BCX70SMD        SOT23              NPN Transistor                                                                              
R1           510k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R2           50              R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R3           100k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R4           13.3k           R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R5           10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R6           10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R7           10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R8           10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R9           10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R10          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R11          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R13          1k              R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R14          1k              R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R15          1k              R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R16          1k              R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R17          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R18          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R19          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R20          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R21          5.1k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R22          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R23          5.1k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R24          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R25          5.1k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R26          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R27          5.1k            R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R28          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R29          50k             R-TRIMM3224W    RTRIM3224W         Trimm resistor                                                                              
R30          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R31          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R32          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R33          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R34          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R35          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R36          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R37          10k             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
R41          330             R-US_R0805      R0805              RESISTOR, American symbol                                                                   
T1           FP24-2000       FP24-2000       FP24-2000                                                                                                      
U1           TPS54202H       TPS54202H       SOT-23-6                                                                                                       
U2           UA78M33         UA78M33         UA78XX                                                                                                         
U3           MAX16054        MAX16054        SOT-23-6                                                                                                       
U4           MAX16054        MAX16054        SOT-23-6                                                                                                       
U5           MAX16054        MAX16054        SOT-23-6                                                                                                       
U6           MAX16054        MAX16054        SOT-23-6                                                                                                       
U7           ARDUINO_MKR     ARDUINO_MKR     ARDUINO_MKR                                                                                                    
U8           PCF8574DWR      PCF8574DWR      SOIC16_1                                                                                                       
